<?xml version="1.0" encoding="UTF-8"?><Graph author="Ole" created="Tue Sep 03 22:01:00 CEST 2013" guiVersion="3.4.0.P" id="1378239422623" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Sep 03 22:01:00 CEST 2013" modifiedBy="Ole" name="new_mapping_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://posten.no/enterprise/letterservice/getpostalplacebypostalcode_v1=ns0}/ns0:GetPostalPlaceByPostalCodeResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="c37cbbe0-89dc-44c8-9790-91bf5bd27532">
<Record fieldDelimiter="|" name="GetPostalPlaceByPostalCodeResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://posten.no/enterprise/letterservice/getpostalplacebypostalcode_v1=ns0}/ns0:GetPostalPlaceByPostalCodeResponse/postalPlace" containerType="SINGLE" label="postalPlace" name="postalPlace" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest" _dataStructure="OBJECT" _id="__id" _type="Output" id="70038018-dfe1-4297-8508-fd7ab7a6e3ff">
<Record fieldDelimiter="|" name="SendLetterRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/streetAddress" containerType="SINGLE" label="streetAddress" name="streetAddress" type="string"/>
<Field __index="2" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/postalCode" containerType="SINGLE" label="postalCode" name="postalCode" type="string"/>
<Field __index="3" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/postalPlace" containerType="SINGLE" label="postalPlace" name="postalPlace" type="string"/>
<Field __index="4" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/letterText" containerType="SINGLE" label="letterText" name="letterText" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL=".\src\main\resources\posten\PostenSendLetter.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:SendLetterRequest" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://posten.no/enterprise/letterservice/sendletter_v1" clover:inPort="0">
  <name>$0.name</name>
  <streetAddress>$0.streetAddress</streetAddress>
  <postalCode>$0.postalCode</postalCode>
  <postalPlace>$0.postalPlace</postalPlace>
  <letterText>$0.letterText</letterText>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://posten.no/enterprise/letterservice/sendletter_v1}SendLetterRequest]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ns0:GetPostalPlaceByPostalCodeResponse' -&gt; 'ns0:SendLetterRequest'" guiX="460" guiY="20" id="FOREACH_NS0_GET_POSTAL_PLACE_BY_POSTAL_CODE_RESPONSE_NS0_SEND_LETTER_REQUEST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.postalPlace = input.postalPlace;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[.\src\main\resources\posten\PostenGetPostalPlaceByPostalCode.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://posten.no/enterprise/letterservice/getpostalplacebypostalcode_v1&quot;" outPort="0" sequenceField="__id" xpath="/ns0:GetPostalPlaceByPostalCodeResponse">
  <Mapping cloverField="postalPlace" trim="true" xpath="postalPlace"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://posten.no/enterprise/letterservice/getpostalplacebypostalcode_v1}GetPostalPlaceByPostalCodeResponse]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_GET_POSTAL_PLACE_BY_POSTAL_CODE_RESPONSE_NS0_SEND_LETTER_REQUEST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="70038018-dfe1-4297-8508-fd7ab7a6e3ff" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c37cbbe0-89dc-44c8-9790-91bf5bd27532" outPort="Port 0 (out)" toNode="FOREACH_NS0_GET_POSTAL_PLACE_BY_POSTAL_CODE_RESPONSE_NS0_SEND_LETTER_REQUEST:0"/>
</Phase>
</Graph>
