<?xml version="1.0" encoding="UTF-8"?><Graph author="Ole" created="Tue Sep 03 22:37:14 CEST 2013" guiVersion="3.4.0.P" id="1378240864290" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Sep 03 22:37:14 CEST 2013" modifiedBy="Ole" name="sendletterreguestmapping_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1=ns0}/ns0:SendLetterRequest" _dataStructure="OBJECT" _id="__id" _type="Input" id="86192a6e-7904-474f-bf78-34848d454f1d">
<Record fieldDelimiter="|" name="SendLetterRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __sourcePath="{http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/streetAddress" containerType="SINGLE" label="streetAddress" name="streetAddress" type="string"/>
<Field __index="2" __sourcePath="{http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/postalCode" containerType="SINGLE" label="postalCode" name="postalCode" type="string"/>
<Field __index="3" __sourcePath="{http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/letterText" containerType="SINGLE" label="letterText" name="letterText" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest" _dataStructure="OBJECT" _id="__id" _type="Output" id="21453a9d-8fe2-422c-a2a2-fd4006931c57">
<Record fieldDelimiter="|" name="SendLetterRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/streetAddress" containerType="SINGLE" label="streetAddress" name="streetAddress" type="string"/>
<Field __index="2" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/postalCode" containerType="SINGLE" label="postalCode" name="postalCode" type="string"/>
<Field __index="3" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/postalPlace" containerType="SINGLE" label="postalPlace" name="postalPlace" type="string"/>
<Field __index="4" __sourcePath="{http://posten.no/enterprise/letterservice/sendletter_v1=ns0}/ns0:SendLetterRequest/letterText" containerType="SINGLE" label="letterText" name="letterText" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="PostalArea" output="true" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL=".\src\main\resources\posten\PostenSendLetter.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:SendLetterRequest" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://posten.no/enterprise/letterservice/sendletter_v1" clover:inPort="0">
  <name>$0.name</name>
  <streetAddress>$0.streetAddress</streetAddress>
  <postalCode>$0.postalCode</postalCode>
  <postalPlace>$0.postalPlace</postalPlace>
  <letterText>$0.letterText</letterText>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://posten.no/enterprise/letterservice/sendletter_v1}SendLetterRequest]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ns0:SendLetterRequest' -&gt; 'ns0:SendLetterRequest'" guiX="460" guiY="20" id="FOREACH_NS0_SEND_LETTER_REQUEST_NS0_SEND_LETTER_REQUEST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.name = input.name;
output.streetAddress = input.streetAddress;
output.postalCode = input.postalCode;
output.letterText = input.letterText;
output.postalPlace = inputArguments.PostalArea;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[.\src\main\resources\service\DataEnricherSendLetter.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1&quot;" outPort="0" sequenceField="__id" xpath="/ns0:SendLetterRequest">
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="streetAddress" trim="true" xpath="streetAddress"/>
  <Mapping cloverField="postalCode" trim="true" xpath="postalCode"/>
  <Mapping cloverField="letterText" trim="true" xpath="letterText"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1}SendLetterRequest]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_SEND_LETTER_REQUEST_NS0_SEND_LETTER_REQUEST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="21453a9d-8fe2-422c-a2a2-fd4006931c57" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="86192a6e-7904-474f-bf78-34848d454f1d" outPort="Port 0 (out)" toNode="FOREACH_NS0_SEND_LETTER_REQUEST_NS0_SEND_LETTER_REQUEST:0"/>
</Phase>
</Graph>
