<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Webservice">
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="getpostalcodemapping_grf"/>
            <property name="transformationGraphPath" value="getpostalcodemapping.grf"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="sendletterrequestmapping_grf"/>
            <property name="transformationGraphPath" value="sendletterrequestmapping.grf"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="LetterService" entity-id="11f82cc7-407e-49e4-8c33-4d7839eb763d">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="DataEnricherLetterService" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="19" y="60" width="148" height="194"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="DataEnricherLetterService"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="DataEnricherLetterService" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="227" y="60" width="148" height="194"/>
                <properties>
                    <property name="port" value="DataEnricherLetterService"/>
                    <property name="wsdlLocation" value="service/DataEnricherLetterService.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="body"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="http://embriq.no/enterprise/dataenricherletterservice_v1"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="DataEnricherLetterService"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <unknown description="false" index="6" entity-id="unknown#1">
                <graphicalData x="435" y="63" width="195" height="63"/>
                <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; returnClass=&quot;java.lang.String&quot;/&gt;</content>
            </unknown>
            <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                <graphicalData x="690" y="36" width="140" height="116"/>
                <properties>
                    <property name="source" value="#[xpath://postalPlace]"/>
                    <property name="target" value="#[variable:postalPlace]"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Get PostalArea" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="getPostalArea"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Send Letter" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="1018" y="60" width="73" height="69"/>
                <properties>
                    <property name="name" value="sendLetterRequest"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="true" name="getPostalArea" entity-id="56c0a8e7-5e73-4db6-81e9-aaf050073d52">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="11"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="config-ref" value="getpostalcodemapping_grf"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="Invoke GetPostalAreaService" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="invokeGetPostalAreaService"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <unknown description="false" index="14" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; returnClass=&quot;java.lang.String&quot;/&gt;</content>
            </unknown>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="true" name="invokeGetPostalAreaService" entity-id="824c8fe8-86c4-43a9-978b-163f0c3c3d28">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="15"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="operation"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-client"/>
                    <property name="payload" value="body"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="configuration-ref"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="LetterService" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8088"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="mockLetterServiceSoapBinding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="true" name="sendLetterRequest" entity-id="697ddbf0-4c01-4052-8261-1da938a4b924">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="18"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="config-ref" value="sendletterrequestmapping_grf"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="19"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="20"/>
                        <property name="auxiliary;index" value="20"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1947289597">
                            <property name="value" value="#[variable:postalPlace]"/>
                            <property name="isProcessed$$$$" value="true"/>
                            <property name="key" value="PostalArea"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Invoke SendLetterRequestService" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="invokeSendLetterRequestService"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="true" name="invokeSendLetterRequestService" entity-id="5e22d7df-2cbb-441c-9b26-96e835d82fc7">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="operation"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-client"/>
                    <property name="payload" value="body"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="configuration-ref"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="LetterService" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8088"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="mockLetterServiceSoapBinding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
